/*┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃                Resets                     ┃
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃                Variables                  ┃
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛*/
:root {
  --body-text-font: "Exo", sans-serif;
  --second-font: "Dosis", sans-serif;
  --background-color: #1C1918;
  --navbar-color: #333333;
  --footer-color: #333333;
  --text-color: #ece9e9;
  --title-text-color: #E85220;

}

/*┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃                 Global                    ┃
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛*/
a {
  text-decoration: none;
  color: white;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
  object-fit: cover;

}

body {
  background-color: var(--background-color);
}

/*┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃             Layout Utillites              ┃ 
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛*/

/* =======================
     =Flexbox Utilitiess
   ======================= */
.flex {
  display: flex;
}

.direction-column {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.center-everything {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.space-between {
  justify-content: space-between;
}

.space-evenly {
  justify-content: space-evenly;
}

.wrap {
  flex-wrap: wrap;
}

/* ======================
     =Other Utillities
   ====================== */

.grid {
  display: grid;
}

/* creates a grid side by side */
.sidebyside {
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

/*┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃                 Header                    ┃
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛*/

header {
  background-color: var(--navbar-color);
}

.hamburger {
  /* hides the hamburger menu */
  display: none;
}

.logo {

  width: 140px;
}

/* Navigation */
.navbar {
  height: 130px;
  margin: 0 auto;
  padding-left: 20px;
  transition: ease all .5s;
  max-width: 1100px;
}

.navigation ul {
  width: 100%;
  padding-right: 20px;
  height: 100%;
}

.navigation li:hover,
.navigation li a:hover {
  color: var(--title-text-color);
  font-size: 23px;
  transition: color 0.4s ease;
  transition: 0.4s ease, transform 0.4s ease;
  font-weight: 700;
}

.navigation a {
  padding: 10px;
  font-family: var(--second-font);
  font-size: 16px;
}

.navigation a.active {
  /* Active state */
  color: var(--title-text-color);
  text-decoration: underline;
  font-size: 23px;
  font-weight: 700;
}



/*┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃                 Main                      ┃
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛*/



/* Hero section */
.hero {
  height: 500px;
  background-image: linear-gradient(rgba(10, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../media/hero-desktop.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 90% 10%;
  transition: all 0.5s;
  margin-bottom: 50px;

}

/* Grid gallery homepage */
.image-container {
  display: grid;
  grid-template-areas:
    "img1 img2"
    "img3 img3";
  gap: 10px;
}

#img1 {
  grid-area: img1;
}

#img2 {
  grid-area: img2;
}

#img3 {
  grid-area: img3;
}

/* Container main content */
.main-content {
  margin: 0 auto;
  padding: 2%;
  transition: ease all .5s;
  max-width: 1000px;
  background-color: #1e1c1b;
}

/* Create margin below sections on the homepage */
.main-content.margin-section>section {
  margin-bottom: 120px;
}

.main-content img {
  max-height: 400px;
}

/* Upcoming events */
.events {
  transition: transform 0.3s ease, border 0.3s ease;
  cursor: pointer;
  border: 2px solid transparent;
  margin-bottom: 80px;
  padding: 0;
}

.events p,
.events h3 {
  padding: 10px;
  margin: 0;
  line-height: 18px;
}

.events:hover {
  transform: scale(1.02);
  border: 2px solid rgb(218, 139, 22);
}

.button-section {
  width: 150px;
  height: 41px;
  border: solid white 1px;
  font-size: 14px;
  font-family: var(--second-font);
  font-weight: 500;
  align-items: center;
  justify-content: center;
  transition: ease-out 0.3s;
  line-height: 20px;
  letter-spacing: +0.1px;
}

.button-section:hover {
  border-color: #915440;
  font-size: 17px;
  transition: ease-in 0.3s;
  box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
}

/* images */
#visit-img {
  object-position: 40% 80%;
}

.community-science-cta {
  border: solid rgb(255, 200, 0);
}

.community-science-cta:hover {
  background-color: #ff5722;
  color: black;
  cursor: pointer;
}

/* Grid Exhibits page */
.exhibits-container {
  grid-template-columns: auto auto;
  gap: 10px;
}

.exhibits {
  margin-right: 20px;
  margin-bottom: 40px;
  box-shadow: 0 2px 4px rgba(205, 195, 171, 0.1);
  padding: 10px;
}

.exhibits h2 {
  color: var(--title-text-color);
}

.card {
  border-radius: 8px;
  background-color: #333333;
  height: 100%;
  width: 100%;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}


.divider {
  height: 2px;
  background: #E57373;
  border-color: #E57373;
  margin-bottom: 5px;

}

.divider2 {
  background: white;
  height: 2px;
  margin-bottom: 20px;
}

.exhibit-info {
  padding: 20px;
}

.cosmology-filter {
  filter: drop-shadow(0 0 0.35rem #20343D);
}

.evolution-filter {
  filter: drop-shadow(0 0 0.35rem #9F7633);
}

.biology-filter {
  filter: drop-shadow(0 0 0.35rem #B9BFC1);
}

.robotics-filter {
  filter: drop-shadow(0 0 0.35rem #264b5c);
}

.ecology-filter {
  filter: drop-shadow(0 0 0.15rem #D8CFD4);
}

.banner {
  position: relative;
  margin-bottom: 50px;

}

.banner img {
  height: 500px;
}

.banner-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(10, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  margin: 0 auto;

}

.overlay-text {
  position: absolute;
  width: 100%;
  height: 100%;
}

.overlay-text h1,
.overlay-text p {
  max-width: 500px;
}

iframe {
  margin-top: 30px;
  margin-bottom: 30px;
  height: 300px;
  width: 100%;
  border-radius: 8px;
  border: 0;
}

/* FORMS */
.form {
  border-radius: 10px;
  font-family: var(--body-text-font);
  margin: 0 auto;
  max-width: 800px;

}

.form input {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-family: var(--body-text-font);
}

.form #message {
  height: 300px;
}

.form-button {
  width: 200px;
  height: 30px;
  font-family: var(--second-font);
}

.main-content li {
  margin-bottom: 5px;
  padding-left: 5px;
}


/*┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃                 Footer                    ┃
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛*/

footer {
  background-color: var(--footer-color);
  color: white;
  font-family: var(--body-text-font);
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 auto;
  max-width: 1100px;
  padding: 40px 20px;
  margin-top: 50px;
}

.footer-container a {
  text-decoration: none;
  color: white;
}

.footer-container h2 {
  font-size: 20px;
  color: #E85220;
  margin-bottom: 20px;
}

.footer-item ul,
.footer-item li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-item ul li a {
  display: block;
  padding: 5px 0;
  margin: 5px 0;
  transition: color 0.3s ease;
}

.footer-item ul li a:hover {
  color: #FFA500;
}

.logo-footer {
  margin-bottom: 20px;
}

/* =======================
     =Social Media icons
   ======================= */

.social-media {
  padding-top: 40px;
  padding-bottom: 30px;
  margin-top: 50px;
  border-bottom: 1px solid white;
}

.social-media a {
  color: white;
  height: 40px;
  padding-right: 10px;
  
}

.social-media a img {
  width: 30px;
  height: 30px;

}

/*┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃                 Typography                ┃
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛*/

body {
  color: white;
  font-size: 16px;
}

p {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: +0.5px;
  max-width: 800px;
  font-family: var(--body-text-font);
  margin-top: 0.3em;
  margin-bottom: 1.4em;
}

.hero-text,
.overlay-text>h1 {
  font-family: var(--second-font);
  font-weight: 400;
  font-size: 57px;
  line-height: 64px;
  letter-spacing: 0.25px;

}

h2,
h3,
h4 {
  font-family: var(--second-font);
  font-size: 22px;
  line-height: 28px;
  letter-spacing: +0.15px;
  margin-top: 13px;
  margin-bottom: 6.5px;

}

.hero-text-container {
  /* Hero Text Desktop */
  width: 100%;
  height: 100%;
}

footer h3 {
  font-family: var(--body-text-font);
  font-weight: 400;
  font-size: 16px;
  color: white;
}

.footer h2 {
  color: #fe672e;
  font-weight: 700;
}


/* Headline */
.title h2 {
  color: var(--title-text-color);
  font-family: var(--second-font);
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0;
}

.emphasis h2,
.emphasis h3 {
  color: var(--title-text-color);
}


/*┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃             Media Queries                 ┃
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛*/

/*┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃   CSS Rules for Tablets   ┃
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛*/
@media only screen and (max-width: 768px) {

  .main-content {
    margin-left: 10px;
    margin-right: 10px;
    padding: 5%;
  }

  .main-content.margin-section>section {
    margin-bottom: 80px;
  }

  .navigation {
    /* Hides the desktop navigation */
    display: none;
  }

  .hero {
    /* Background img with overlay */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../media/hero-tablet.webp");
    background-position: center;
    height: 400px;
    transition: all 0.5s;
  }

  /* Hamburger Menu */
  .hamburger {
    display: block;
    right: 0;
    z-index: 1;
  }

  .hamburger-menu {
    position: fixed;
    top: 0;
    left: 100%;
    height: 100vh;
    z-index: 1;
    width: 100%;
    transition: left 0.3s ease;
    font-size: 40px;
    background-color: var(--background-color);
  }

  .hamburger-menu ul li a {
    color: #ffffff;
    margin: 10px;
    font-family: var(--second-font);
  }

.events{
  margin-bottom: 40px;
}

  /* Size for the close icon */
  .menu-buttons img {
    width: 30px;
    margin-right: 10px;
  }

  .top-section-hamburger {
    border-bottom: 1px solid white;
    padding: 10px;
    background-color: var(--navbar-color);
  }

  #logo-hamburger {
    width: 200px;
    padding: 20px;
  }

  input#hamburger-toggle:checked~aside.hamburger-menu {
    left: 0;
    transition: left 0.3s ease;
  }

  input[type="checkbox"] {
    /* Hides the checkox */
    display: none;
  }

  /* Active state in the hamburger menuu */
  .active-hamburger {
    text-decoration: underline;
  }

  /* footer */
  .footer-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .logo-footer {
    order: 1;
  }

  .footer-item {
    padding-bottom: 30px;
    margin-right: 10px;
  }

  .overlay-text {
    width: 90%
  }

  .banner,
  .banner img {
    height: 400px;
    width: 100%;
  }

  .hero-text,
  .overlay-text h1 {
    font-family: var(--second-font);
    font-size: 45px;
    line-height: 52px;
    letter-spacing: 0;
  }

  .overlay-text p {
    max-width: 300px;
  }

  .overlay-text {
    margin: 0 3%;
  }

  /* Typography */
  p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: +0.25px;
    word-wrap: break-word;
  }

  /* Title desktop */
  h2,
  h3,
  h4 {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: +0.15px;
  }

  .button-section {
    font-size: 11px;
  }

  /* Headline tablet */
  .title h2 {
    font-size: 28px;
    line-height: 36px;
  }

  .exhibits-container {
    grid-template-columns: 1fr;
  }

  .sidebyside {
    grid-template-columns: 1fr 1fr;
  }

  .form {
    max-height: 600px;
  }
}

/* Media query for only mobile devices */
@media only screen and (max-width: 480px) {

  /* nav */
  #logo-hamburger {
    width: 170px;
  }

  /* Typography */
  p {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: +0.4px;
    max-width: 59rem;
    word-wrap: break-word;
  }

  h2,
  h3,
  h4 {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: +0.1px;
  }

  .hero-text,
  .overlay-text h1 {
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 0;
  }

  .overlay-text {
    margin: 0 1%;
  }

  /* Headline Mobile */
  .title h2 {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0;
  }

  .hero {
    /* Background img with overlay */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../media/hero-mobile.webp");
    height: 250px;
    transition: ease all .5s;
  }

  /* Footer */
  .footer-container {
    padding: 5% 5% 5%;
  }

  iframe {
    height: 300px;
    width: 100%;
  }

  .banner,
  .banner img {
    height: 300px;
  }
}